src/typedefs/schema.graphql

directive @cacheControl(
	maxAge: Int
	scope: CacheControlScope
) on OBJECT | FIELD_DEFINITION
enum CacheControlScope {
	PUBLIC
	PRIVATE
}

type Query {
	game(
		search: String!
		platforms: [Int]
		genres: [Int]
		limit: Int
		offset: Int
	): [Game]

	countGames(search: String!, platforms: [Int], genres: [Int]): Int

	platforms: [Platform] @cacheControl(maxAge: 43200)

	genres: [Genre] @cacheControl(maxAge: 43200)
}

type Mutation {
	createUser(name: String!, email: String, password: String): UserResult
	login(email: String, password: String): UserResult
	addStatusToGame(gameId: ID, statusId: Int): Boolean
}
